# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6c680167be3b6ca68423a9795641439f6062698c0ff24aa758b02495e21cadacbd8926912bea14ed119f938337e9408b13582e956c94e901371a3e11d12f8af

test:
  secret_key_base: 13f11dce0cae3de3b98890b079fc6528b22699e708db2ac285af7d57788a4d37aa977d6d485a089990001c64273fdc58648f7c3dcbf7d578ca571de15f6ae537

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
